C:\Users\amin\source\repos\wh3\wh3\bin\Debug\net6.0\wh3.exe
C:\Users\amin\source\repos\wh3\wh3\bin\Debug\net6.0\wh3.deps.json
C:\Users\amin\source\repos\wh3\wh3\bin\Debug\net6.0\wh3.runtimeconfig.json
C:\Users\amin\source\repos\wh3\wh3\bin\Debug\net6.0\wh3.dll
C:\Users\amin\source\repos\wh3\wh3\bin\Debug\net6.0\wh3.pdb
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.csproj.AssemblyReference.cache
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.AssemblyInfoInputs.cache
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.AssemblyInfo.cs
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.csproj.CoreCompileInputs.cache
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.dll
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\refint\wh3.dll
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.pdb
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\wh3.genruntimeconfig.cache
C:\Users\amin\source\repos\wh3\wh3\obj\Debug\net6.0\ref\wh3.dll
